* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
}

header * {
    color: white !important;
}

section {
    margin-top: 150px;
}

button, a.text-warning {
    transition: .4s !important;
}

button.btn-dark:hover {
    background-color: #ffbc00 !important;
    color: black !important;
}
button.btn-warning:hover {
    background-color: #212529 !important;
    color: #ffbc00 !important;
}
a.text-warning:hover {
    background-color: #ffbc00 !important;
    color: black !important;
}


.img-slider {
    overflow: hidden;
}

.logo {
    width: 130px;
}

nav .logo {
    margin: 3.6% 5%;
    position: absolute;
    top: 0;
    left: 0;
}

nav.fixed-top .bg-white * {
    color: black !important;
}
nav.fixed-top .bg-white .text-warning {
    color: #ffc107!important;
}

.scrolled-logo {
    margin-top: 0px !important;
    background: white;
    padding: 20px;
    border-radius: 50%;
}

.nav-item {
    margin: 0 18px;
}
.nav-item.bg-dark {
    border-radius: 11px;
}

.mainText {
    bottom: 0;
    width: 50%;
    margin: 5%;
}

.langsLevel2 * {
    color: black !important;
}

#first .row .col-lg-4 div, #packages .row .col-lg-4 div {
    box-shadow: 0px 0px 28px #3b3b3b42;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 500px;
}
#first .row .col-lg-4 div > * {
    margin-bottom: 20px;
}
#first .row .col-lg-4, #packages .row .col-lg-4 {
    padding: 0 2%;
}

#first .row .col-lg-4 div p {
    padding: 0 60px;
}

#first .row .col-lg-4:first-child > div{
    border-top-left-radius: 20%;
}

#first .row .col-lg-4:last-child > div{
    border-bottom-right-radius: 20%;
}

#services {
    padding: 200px 0 400px;
    background-color: #ffbc00;
    transform: skewY(-11deg);
}

#services > div > div > div {
    height: 350px;
    border-radius: 30px;
    margin: 25px;
}

#services > div {
    transform: skewY(11deg);
}

#services .text-end {
    position: relative;
    top: -100px;
    right: 10%;
}

#callback {
    top: -100px;
}

#callback .col-lg-6:first-child > div {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#callback .col-lg-6:last-child > div {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#callback .col-lg-6 > div {
    background-color: #e5e5e5;
    height: 650px;
}
#callback .iti {
    width: 100%;
}

#weLove {
    padding: 5% 13%;
}

#weCan .col-sm-6 img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#packages {
    background-color: #ffbc00;
}

.border-radius-20 {
    border-radius: 20px;
}

#contacts {
    background-color: #747474;
}



@media (max-width: 1200px) {
    .nav-item {
        margin: 0;
    }
}

@media (max-width: 992px) {
    nav .logo {
        position: relative;
        width: unset;
        height: 40px;
    }

    .nav-link {
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
    }

    .mainText {
        width: unset;
    }

    .navbar-collapse {
        background: #212529 !important;
        z-index: 4;
    }
    #callback .col-lg-6 > div {
        height: auto;
    }
    section {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
}

@media (max-width: 600px) {
    .mainText {
        margin: 2%;
    }
    .mainText h3 {
        font-size: 16px;
    }
    .mainText p {
        font-size: 12px;
    }
}
